[tox]
envlist = py{38,39}
minversion = 4.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.45
    pytest
commands =
    check-manifest --ignore 'tox.ini,dev/**,tests/**,.editorconfig,*.sh,.env'
    python setup.py check -m -s
    pytest tests {posargs}
