[tox]
envlist = py{38,39}
minversion = 4.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.4.5
    flake8 >= 6.0.0
    flake8-bandit >= 4.1.1
    flake8-bugbear >= 23.3.23
    flake8-comprehensions >= 3.12.0
    pytest >= 7.2.0
commands =
    check-manifest --ignore 'tox.ini,dev/**,docs/**,pgadmin4/**,src/tests,tests/**,.editorconfig,*.sh,.env,.yml,.bandit'
    python setup.py check -m -s
    flake8
    pytest tests -rP -vvv {posargs}